{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "printWidth": 100,
  "trailingComma": "all",
  "experimentalSortPackageJson": false,
  "singleQuote": true,
  "svelte": true,
  "ignorePatterns": ["pnpm-lock.yaml"],
}
