{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "declaration": true,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./.tsc-types/src",
    "noEmit": false,
    "jsx": "react-jsx",
    "paths": {
      "medula": ["./src/index.ts"],
      "medula/*": ["./src/*/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/panel/**/*"]
}
