{
  "name": "playground-nextjs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@devframes/agentic": "^1.0.0",
    "@devframes/next": "^1.0.0",
    "@devframes/plugin-terminals": "^1.0.0",
    "medula": "link:../..",
    "next": "^16.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@devframes/hub-ui": "^1.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "~7.0.2"
  }
}
